<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <link rel="stylesheet" href="style.css">
    <script src="1.js" defer></script>
    <script src="2.js" defer></script>
  </head>
  <body>
    <div class="content">
      <button class="far" onclick="far()">Преобразование температуры по шкале <strong>Фаренгейта</strong> в температуру по шкале Цельсия</button>
      <button class="cel" onclick="cel()">Преобразование температуры по шкале <strong>Цельсия</strong> в температуру по шкале Фаренгейта</button>
    </div>
    </body>
</html>
